# HanNanPort

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/hainanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/hainanproject/activity/: AssertPurchaseListActivity.java  BaseListActivity.java  CreateCheckOrderActivity.java  DrawLayoutActivity.java  EqmManageListActivity.java  FixedassetPdListActivity.java  FixedassetYsListActivity.java  GridActivity.java  ItServerListActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MaterialRequestListActivity.java  ProjectContractListActivity.java  PurContractDetailActivity.java  PurchaseContractListActivity.java  PurchaseMonthPlanListActivity.java  PurchaseOrderDetailActivity.java  PurchaseOrderListActivity.java  ScanCodeActivity.java  ScanResultActivity.java  StockCheckDetailActivity.java  StockCheckListActivity.java  StockMoveListActivity.java  VendorServerListActivity.java  WxPayListActivity.java  WxServerContractListActivity.java  WxServerListActivity.java  WxServerPurchaseOrderListActivity.java  WxServerXbjListActivity.java
app/src/main/java/com/cn/hainanproject/adapter/: CommonAdapter.java  MyImageAdapter.java
app/src/main/java/com/cn/hainanproject/base/: CommonViewHolder.java  Constants.java  MyApplication.java
app/src/main/java/com/cn/hainanproject/fragment/: AttachFragment.java  ContractLineFragment.java  FunctionFragment.java  PersonalFragment.java  WorkFragment.java
app/src/main/java/com/cn/hainanproject/model/: AssertCheckDetail.java  AssertCheckLine.java  AssertDetailBean.java  EqmManageListBean.java  FixedassetPdListBean.java  FixedassetTzListBean.java  FixedassetYsListBean.java  LoginBean.java  MaterialRequestListBean.java  PostData.java  PurchseContractListBean.java  PurchseMonthPlanListBean.java  PurchseOrderListBean.java  ResultBean.java  ScanResultBean.java  StartWorkProcessBean.java  StockCheckListBean.java  StockMoveListBean.java  WxServerContractListBean.java  WxServerPurChaseOrderListBean.java  WxServerXbjListBean.java
app/src/main/java/com/cn/hainanproject/net/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/cn/hainanproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cn/hainanproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cn/hainanproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cn/hainanproject/utils/: DateUtils.java  DisTancesUtils.java  HighLightUtils.java  LogUtils.java  NetWorkUtil.java  PrintUtil.java  SharedPreferencesUtil.java  StatusBarUtils.java  StringUtil.java  Tools.java
app/src/main/java/com/cn/hainanproject/view/: DragGridView.java  ListViewFragment.java  MyGridView.java  MyPagerTransition.java  RecyclerViewFragment.java  TaurusHeader.java  TestActivity.java
app/src/main/res/drawable/: blue_shape_20.xml  radis8_layout_shape3.xml
app/src/main/res/layout/: activity_common_title.xml  activity_grid.xml  activity_test.xml  add_item.xml  assert_check_line.xml  assert_purchase_list_activity.xml  base_list_activity.xml  common_searchbar.xml  commondialog.xml  equipment_list_item.xml  fragment_recycler_view.xml  fragmrnt1.xml  fragmrnt2.xml  gridview_item.xml  list_item.xml  login_activity.xml  map_view_activity.xml  personal_fragmnt.xml  purchase_order_detail_activity.xml  quick_report_detail_activity.xml  scan_activity.xml  scan_result_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cn/hainanproject/: ExampleUnitTest.java
daterangepicker/src/androidTest/java/com/guideelectric/daterangepicker/: ExampleInstrumentedTest.java
daterangepicker/src/main/: AndroidManifest.xml
daterangepicker/src/main/java/com/guideelectric/daterangepicker/widget/: DateScrollerDialog.java  TimeWheel.java
daterangepicker/src/main/res/layout/: timepicker_layout.xml
daterangepicker/src/test/java/com/guideelectric/daterangepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle  local.properties
loadingdialog/gradle/wrapper/: gradle-wrapper.properties
loadingdialog/src/androidTest/java/com/guideelectric/loadingdialog/: ExampleInstrumentedTest.java
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/java/com/guideelectric/loadingdialog/manager/: StyleManager.java
loadingdialog/src/main/java/com/guideelectric/loadingdialog/view/: FinishDrawListener.java  LVCircularRing.java  LoadCircleView.java  LoadingDialog.java  RightDiaView.java  SizeUtils.java  WrongDiaView.java
loadingdialog/src/main/res/layout/: loading_dialog_view.xml
loadingdialog/src/test/java/com/guideelectric/loadingdialog/: ExampleUnitTest.java
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: MagicIndicator.java  ViewPagerHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/: UIUtil.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: CommonPagerTitleView.java  SimplePagerTitleView.java
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: ProcessDataTask.java
(+49 files in other folders)
