include ':refresh-header-material'
include ':refresh-footer-classics'
include ':refresh-header-falsify'
include ':refresh-layout'
include ':refresh-layout-kernel'
include ':refresh-header-radar'
include ':refresh-header-two-level'
include ':refresh-header-classics'
include ':refresh-footer-ball'
include ':refresh-header'
include ':refresh-drawable-path'
include ':refresh-drawable-paint'
include ':qrcodecore'
include ':zxing'
include ':magicindicator'
include ':daterangepicker'
include ':loadingdialog'
include ':app'
rootProject.name = "HaiNanProject"